Attendance days: April 7 & 8

PRELIM

1* = primary
2* = secondary

NS = Nakamoto stage
GS = Genesis stage
OS = Open source stage
ES = Enterprise stage
MS = Mining stage


-------
Thursday April 7

AM recon: locate stages, time walking distances between them

--> [0900 - 1000] @ NS
0900 - 0910: Welcome + opening remarks


--> [1015 - 1050] @ GS
1015 - 1050: Becoming a sovereign individual (Swann, Lewis)


--> [1100 - 1200] @ NS
1100 - 1125: The future is bright (Saylor, Wood)


--> [1140 - 1210] @ GS
1145 - 1310: Wartime Bitcoin (Svetski, Pouliot, Dichter)
1315 - 1340: Rolling our Bitcoin in El Salvador - lightning implementation

--> [1345 - 1425] @ OS
1345 - 1425: Bitcoin node roundtable (Odell)

--> [1440 - 1455] @ NS
1425 - 1455: Ricardo Salinas keynote
1530 - 1610: The Bitcoi payments infrastructure revolution (Mallers, Brock)
1615 - 1635: President Bukele keynote
1635 - 1650: Jack Mallers announcement keynote

1830: pickup @tbd

-------
To watch in PM:
- Billionaire capital allocators panel (Salinas, Foss)
- Bitcoin governance: users, devs, miners (Pysh, Gagnon, Rochard, Sudock)

-------
-------
Friday April 8


--> [0900 - 1000] @ NS
0915 - 0955: Bitcoin macroeconomic landscape (Booth, Moss, Pysh)


--> [1015 - 1055] @ GS
1015 - 1055: Building Bitcoin communities
1055 - 1059: Dare to dream video
1100 - 1140: Hardware wallets - secure Bitcoin storage (NVK, Grossman, Vallis)
1145 - 1210: Lightning infrastructure innovations

--> [1215 - 1310] @ NS
1230 - 1310: Jordan Peterson fireside

--> [1330 - 1425] @ MS
1330 - 1410: (home) mining for the streets (Odell)
1415 - 1425: Costmic Bitcoin (Bailey)

--> [1430 - 1510] @ OS
1430 - 1440: Federated Chaumian mints keynote
1445 - 1455: Federated Chaumian mints fireside


1830: pickup @tbd







